#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
  info [
    ""
  ]
}
Viewpoint {
  orientation -0.5800861173503865 0.5776360924180036 0.5743140614623791 2.1026121341453923
  position 0.10591391642631845 0.04391881403965166 5.314333430309269
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.5 2.5
}
Wall {
  translation -1.125 -1 0
  size 0.25 0.01 0.1
}
Wall {
  translation -0.5 -1.125 0
  rotation 0 0 1 1.57
  name "wall(15)"
  size 0.25 0.01 0.1
}
Wall {
  translation -0.25 -0.875 0
  rotation 0 0 1 1.57
  name "wall(16)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0 -1 0
  rotation 0 0 1 1.57
  name "wall(17)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.25 -0.75 0
  rotation 0 0 1 1.57
  name "wall(18)"
  size 1 0.01 0.1
}
Wall {
  translation -1.125 -0.5 0
  name "wall(1)"
  size 0.25 0.01 0.1
}
Wall {
  translation -0.875 0.75 0
  name "wall(3)"
  size 0.25 0.01 0.1
}
Wall {
  translation -1 1.125 0
  rotation 0 0 1 1.57
  name "wall(4)"
  size 0.25 0.01 0.1
}
Wall {
  translation -0.25 0.875 0
  rotation 0 0 1 1.57
  name "wall(22)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.125 0.75 0
  name "wall(32)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1.125 0.75 0
  name "wall(33)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1.125 0.5 0
  name "wall(34)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1.125 -0.75 0
  name "wall(35)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1 -0.875 0
  rotation 0 0 1 1.57
  name "wall(36)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.5 -1.125 0
  rotation 0 0 1 1.57
  name "wall(37)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.75 -0.875 0
  rotation 0 0 1 1.57
  name "wall(38)"
  size 0.25 0.01 0.1
}
Wall {
  translation -0.75 0.75 0
  rotation 0 0 1 1.57
  name "wall(11)"
  size 0.5 0.01 0.1
}
Wall {
  translation -0.5 -0.75 0
  name "wall(5)"
  size 1 0.01 0.1
}
Wall {
  translation -0.75 -0.5 0
  rotation 0 0 1 1.57
  name "wall(7)"
  size 1 0.01 0.1
}
Wall {
  translation -0.5 0.25 0
  rotation 0 0 1 1.57
  name "wall(9)"
  size 1 0.01 0.1
}
Wall {
  translation -0.25 -0.125 0
  rotation 0 0 1 1.57
  name "wall(13)"
  size 0.75 0.01 0.1
}
Wall {
  translation -0.125 -0.5 0
  name "wall(14)"
  size 0.75 0.01 0.1
}
Wall {
  name "wall(19)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.25 0.125 0
  rotation 0 0 1 1.57
  name "wall(25)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.375 0.25 0
  name "wall(26)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.5 -0.25 0
  rotation 0 0 1 1.57
  name "wall(27)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.75 -0.5 0
  name "wall(28)"
  size 0.5 0.01 0.1
}
Wall {
  translation 1 -0.25 0
  name "wall(30)"
  size 0.5 0.01 0.1
}
Wall {
  translation 1 0 0
  rotation 0 0 1 1.57
  name "wall(31)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.5 -0.75 0
  name "wall(29)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.25 -0.25 0
  name "wall(20)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0 0.5 0
  rotation 0 0 1 1.57
  name "wall(21)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.5 1 0
  rotation 0 0 1 1.57
  name "wall(23)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.75 0.5 0
  rotation 0 0 1 1.57
  name "wall(24)"
  size 1 0.01 0.1
}
Wall {
  translation -0.25 1 0
  name "wall(10)"
  size 1 0.01 0.1
}
Wall {
  translation -0.875 0.25 0
  name "wall(6)"
  size 0.25 0.01 0.1
}
Wall {
  translation -0.625 -0.25 0
  name "wall(8)"
  size 0.25 0.01 0.1
}
Wall {
  translation -1 0.125 0
  rotation 0 0 1 1.57
  name "wall(2)"
  size 1.25 0.01 0.1
}
Wall {
  translation 0.125 0.5 0
  name "wall(12)"
  size 1.25 0.01 0.1
}
E-puck {
  translation 0.393251 0.62 -0.0033984
  rotation -6.849074422629176e-07 -0.9999999999997649 -3.61719000364165e-08 0.004094513528271434
  controller "floodfill_1"
}
SolidBox {
  translation -1.13 -0.49 0.05
  name "green box"
  size 0.1 0.01 0.1
  appearance PBRAppearance {
    baseColor 0 1 0
    baseColorMap ImageTexture {
      url [
        "green.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 0
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.6699963740611563 0.4851189075915872 0.049882482311998405
  rotation 0.9996465295405191 -0.026044454487685564 -0.0053387609081900845 0.0022776114510567797
  name "red box"
  size 0.1 0.01 0.1
  appearance PBRAppearance {
    baseColor 1 0 0
    baseColorMap ImageTexture {
      url [
        "red2.jpg"
      ]
      filtering 1
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
}
SolidBox {
  translation 0.8949709242990888 -0.23515827224403923 0.049843802319641244
  rotation -0.9788797672661947 -0.2044168021991231 -0.002858708723370115 0.0031074956550687116
  name "brown box"
  size 0.1 0.01 0.1
  appearance PBRAppearance {
    baseColor 0.647059 0.509804 0.117647
    baseColorMap ImageTexture {
      url [
        "brown.jpg"
      ]
      filtering 1
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
}
SolidBox {
  translation 0.6000000438017168 -0.4851505819014452 0.04985072972187163
  rotation -0.9999999997899351 -7.126339440774807e-06 1.9218351078145557e-05 0.002886903632766162
  name "pink box"
  size 0.1 0.01 0.1
  appearance PBRAppearance {
    baseColor 1 0 1
    baseColorMap ImageTexture {
      url [
        "pink.jpg"
      ]
      filtering 1
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
}
SolidBox {
  translation 0.12481123914532022 -1.2400001502262594 0.049813362336985294
  rotation 0.006676255158786432 -0.999977211394057 -0.0010021524934234905 0.0005593278791687935
  name "yellow box"
  size 0.1 0.01 0.1
  appearance PBRAppearance {
    baseColor 1 1 0
    baseColorMap ImageTexture {
      url [
        "yellow.jpg"
      ]
      filtering 1
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
}
