#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  info [
    ""
  ]
}
Viewpoint {
  orientation -0.5666785448399496 0.5699564295381133 0.5950000800388542 2.0630517075199024
  position 0.10738922251934929 -0.3393414375480619 6.311367343855363
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.5 2.5
  floorAppearance Parquetry {
    type "light strip"
  }
}
Wall {
  translation -1.125 -1 0
  size 0.25 0.01 0.1
}
Wall {
  translation -0.5 -1.125 0
  rotation 0 0 1 1.57
  name "wall(15)"
  size 0.25 0.01 0.1
}
Wall {
  translation -0.25 -0.875 0
  rotation 0 0 1 1.57
  name "wall(16)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0 -1 0
  rotation 0 0 1 1.57
  name "wall(17)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.25 -0.75 0
  rotation 0 0 1 1.57
  name "wall(18)"
  size 1 0.01 0.1
}
Wall {
  translation -1.125 -0.5 0
  name "wall(1)"
  size 0.25 0.01 0.1
}
Wall {
  translation -0.875 0.75 0
  name "wall(3)"
  size 0.25 0.01 0.1
}
Wall {
  translation -1 1.125 0
  rotation 0 0 1 1.57
  name "wall(4)"
  size 0.25 0.01 0.1
}
Wall {
  translation -0.25 0.875 0
  rotation 0 0 1 1.57
  name "wall(22)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.125 0.75 0
  name "wall(32)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1.125 0.75 0
  name "wall(33)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1.125 0.5 0
  name "wall(34)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1.125 -0.75 0
  name "wall(35)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1 -0.875 0
  rotation 0 0 1 1.57
  name "wall(36)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.5 -1.125 0
  rotation 0 0 1 1.57
  name "wall(37)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.75 -0.875 0
  rotation 0 0 1 1.57
  name "wall(38)"
  size 0.25 0.01 0.1
}
Wall {
  translation -0.75 0.75 0
  rotation 0 0 1 1.57
  name "wall(11)"
  size 0.5 0.01 0.1
}
Wall {
  translation -0.5 -0.75 0
  name "wall(5)"
  size 1 0.01 0.1
}
Wall {
  translation -0.75 -0.5 0
  rotation 0 0 1 1.57
  name "wall(7)"
  size 1 0.01 0.1
}
Wall {
  translation -0.5 0.25 0
  rotation 0 0 1 1.57
  name "wall(9)"
  size 1 0.01 0.1
}
Wall {
  translation -0.25 -0.125 0
  rotation 0 0 1 1.57
  name "wall(13)"
  size 0.75 0.01 0.1
}
Wall {
  translation -0.125 -0.5 0
  name "wall(14)"
  size 0.75 0.01 0.1
}
Wall {
  name "wall(19)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.25 0.125 0
  rotation 0 0 1 1.57
  name "wall(25)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.375 0.25 0
  name "wall(26)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.5 -0.25 0
  rotation 0 0 1 1.57
  name "wall(27)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.75 -0.5 0
  name "wall(28)"
  size 0.5 0.01 0.1
}
Wall {
  translation 1 -0.25 0
  name "wall(30)"
  size 0.5 0.01 0.1
}
Wall {
  translation 1 0 0
  rotation 0 0 1 1.57
  name "wall(31)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.5 -0.75 0
  name "wall(29)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.25 -0.25 0
  name "wall(20)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0 0.5 0
  rotation 0 0 1 1.57
  name "wall(21)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.5 1 0
  rotation 0 0 1 1.57
  name "wall(23)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.75 0.5 0
  rotation 0 0 1 1.57
  name "wall(24)"
  size 1 0.01 0.1
}
Wall {
  translation -0.25 1 0
  name "wall(10)"
  size 1 0.01 0.1
}
Wall {
  translation -0.875 0.25 0
  name "wall(6)"
  size 0.25 0.01 0.1
}
Wall {
  translation -0.625 -0.25 0
  name "wall(8)"
  size 0.25 0.01 0.1
}
Wall {
  translation -1 0.125 0
  rotation 0 0 1 1.57
  name "wall(2)"
  size 1.25 0.01 0.1
}
Wall {
  translation 0.125 0.5 0
  name "wall(12)"
  size 1.25 0.01 0.1
}
E-puck {
  translation 0.69 -1.13 0
  controller "thejan_controller_1"
}
SolidBox {
  translation -1.13 -0.49 0.05
  name "green box"
  size 0.25 0.02 0.1
  appearance PBRAppearance {
    baseColor 0 1 0
    baseColorMap ImageTexture {
      url [
        "green.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 0
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.67 0.49 0.05
  name "red box"
  size 0.15 0.02 0.1
  appearance PBRAppearance {
    baseColor 1 0 0
    baseColorMap ImageTexture {
      url [
        "red2.jpg"
      ]
      filtering 1
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
}
SolidBox {
  translation 0.9 -0.24 0.05
  name "brown box"
  size 0.2 0.02 0.1
  appearance PBRAppearance {
    baseColor 0.647059 0.509804 0.117647
    baseColorMap ImageTexture {
      url [
        "brown.jpg"
      ]
      filtering 1
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
}
SolidBox {
  translation 0.6 -0.49 0.05
  name "pink box"
  size 0.19 0.02 0.1
  appearance PBRAppearance {
    baseColor 1 0 1
    baseColorMap ImageTexture {
      url [
        "pink.jpg"
      ]
      filtering 1
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
}
SolidBox {
  translation 0.13 -1.24 0.05
  name "yellow box"
  size 0.24 0.02 0.1
  appearance PBRAppearance {
    baseColor 1 1 0
    baseColorMap ImageTexture {
      url [
        "yellow.jpg"
      ]
      filtering 1
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
}
