#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  info [
    ""
  ]
}
Viewpoint {
  orientation 0.5485198899218525 -0.5581827577170646 -0.6225415161637752 4.270976117376746
  position -0.6076036029816826 -0.7246673921414979 5.484198722967502
}
TexturedBackground {
  luminosity 16
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 2.5 2.5
  floorAppearance Parquetry {
    type "light strip"
  }
}
Wall {
  translation -1.125 -1 0
  size 0.25 0.01 0.1
}
Wall {
  translation -0.5 -1.125 0
  rotation 0 0 1 1.57
  name "wall(15)"
  size 0.25 0.01 0.1
}
Wall {
  translation -0.25 -0.875 0
  rotation 0 0 1 1.57
  name "wall(16)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0 -1 0
  rotation 0 0 1 1.57
  name "wall(17)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.25 -0.75 0
  rotation 0 0 1 1.57
  name "wall(18)"
  size 1 0.01 0.1
}
Wall {
  translation -1.125 -0.5 0
  name "wall(1)"
  size 0.25 0.01 0.1
}
Wall {
  translation -0.875 0.75 0
  name "wall(3)"
  size 0.25 0.01 0.1
}
Wall {
  translation -1 1.125 0
  rotation 0 0 1 1.57
  name "wall(4)"
  size 0.25 0.01 0.1
}
Wall {
  translation -0.25 0.875 0
  rotation 0 0 1 1.57
  name "wall(22)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.125 0.75 0
  name "wall(32)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1.125 0.75 0
  name "wall(33)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1.125 0.5 0
  name "wall(34)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1.125 -0.75 0
  name "wall(35)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1 -0.875 0
  rotation 0 0 1 1.57
  name "wall(36)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.5 -1.125 0
  rotation 0 0 1 1.57
  name "wall(37)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.75 -0.875 0
  rotation 0 0 1 1.57
  name "wall(38)"
  size 0.25 0.01 0.1
}
Wall {
  translation -0.75 0.75 0
  rotation 0 0 1 1.57
  name "wall(11)"
  size 0.5 0.01 0.1
}
Wall {
  translation -0.5 -0.75 0
  name "wall(5)"
  size 1 0.01 0.1
}
Wall {
  translation -0.75 -0.5 0
  rotation 0 0 1 1.57
  name "wall(7)"
  size 1 0.01 0.1
}
Wall {
  translation -0.5 0.25 0
  rotation 0 0 1 1.57
  name "wall(9)"
  size 1 0.01 0.1
}
Wall {
  translation -0.25 -0.125 0
  rotation 0 0 1 1.57
  name "wall(13)"
  size 0.75 0.01 0.1
}
Wall {
  translation -0.125 -0.5 0
  name "wall(14)"
  size 0.75 0.01 0.1
}
Wall {
  name "wall(19)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.25 0.125 0
  rotation 0 0 1 1.57
  name "wall(25)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.375 0.25 0
  name "wall(26)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.5 -0.25 0
  rotation 0 0 1 1.57
  name "wall(27)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.75 -0.5 0
  name "wall(28)"
  size 0.5 0.01 0.1
}
Wall {
  translation 1 -0.25 0
  name "wall(30)"
  size 0.5 0.01 0.1
}
Wall {
  translation 1 0 0
  rotation 0 0 1 1.57
  name "wall(31)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.5 -0.75 0
  name "wall(29)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.25 -0.25 0
  name "wall(20)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0 0.5 0
  rotation 0 0 1 1.57
  name "wall(21)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.5 1 0
  rotation 0 0 1 1.57
  name "wall(23)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.75 0.5 0
  rotation 0 0 1 1.57
  name "wall(24)"
  size 1 0.01 0.1
}
Wall {
  translation -0.25 1 0
  name "wall(10)"
  size 1 0.01 0.1
}
Wall {
  translation -0.875 0.25 0
  name "wall(6)"
  size 0.25 0.01 0.1
}
Wall {
  translation -0.625 -0.25 0
  name "wall(8)"
  size 0.25 0.01 0.1
}
Wall {
  translation -1 0.125 0
  rotation 0 0 1 1.57
  name "wall(2)"
  size 1.25 0.01 0.1
}
Wall {
  translation 0.125 0.5 0
  name "wall(12)"
  size 1.25 0.01 0.1
}
SolidBox {
  translation -1.13 -0.49 0.05
  name "green box"
  size 0.1 0.01 0.1
  appearance PBRAppearance {
    baseColor 0 1 0
    baseColorMap ImageTexture {
      url [
        "green.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 0
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.662712 0.491512 0.0499608
  rotation 0.9999999978111639 -6.616398173568954e-05 -3.320928347372046e-15 3.1415926535897882
  name "red box("
  size 0.1 0.01 0.1
  appearance PBRAppearance {
    baseColor 1 0 0
    baseColorMap ImageTexture {
      url [
        "red2.jpg"
      ]
      filtering 1
    }
    metalness 0
  }
  physics Physics {
  }
  recognitionColors [
    1 0 0
  ]
}
SolidBox {
  translation 0.8950100037354334 -0.23483361851998594 0.04996075999999999
  rotation 3.9292714605100135e-11 -8.872837426857536e-12 -1 7.833686543857684e-06
  name "brown box"
  size 0.1 0.01 0.1
  appearance PBRAppearance {
    baseColor 0.647059 0.509804 0.117647
    baseColorMap ImageTexture {
      url [
        "brown.jpg"
      ]
      filtering 1
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
}
SolidBox {
  translation 0.6000000448343712 -0.48529492668978996 0.04996075995602242
  rotation -0.05517197451989645 -1.5092418434364501e-07 0.9984768666461697 5.559828165773378e-08
  name "pink box"
  size 0.1 0.01 0.1
  appearance PBRAppearance {
    baseColor 1 0 1
    baseColorMap ImageTexture {
      url [
        "pink.jpg"
      ]
      filtering 1
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
}
SolidBox {
  translation 0.12483920487253317 -1.2399999635237837 0.04996075985580912
  rotation 1.6313328710986495e-05 -0.000984501620362944 -0.9999995152451 5.616630350220397e-07
  name "yellow box"
  size 0.1 0.01 0.1
  appearance PBRAppearance {
    baseColor 1 1 0
    baseColorMap ImageTexture {
      url [
        "yellow.jpg"
      ]
      filtering 1
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
}
E-puck {
  translation 0.871373 -0.934247 -0.00020588
  rotation 9.967229884131544e-05 -0.00011539199865857487 0.9999999883750595 1.48625
  controller "hasintha"
}
